{
  "name": "home_work_38",
  "version": "1.0.0",
  "description": "Создать приложение которые позволит просматривать все картинки на лежащие сервере, регистрироваться и загружать картинки на сервер авторизированным пользователям.",
  "main": "backend/app.mjs",
  "scripts": {
    "dev": "nodemon ./backend/app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.27",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "find-my-way": "^5.5.0",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.3.4",
    "querystring": "^0.2.1",
    "serve-static": "^1.15.0",
    "sweetalert": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanSkooter/my-app.git"
  },
  "bugs": {
    "url": "https://github.com/AlanSkooter/my-app/issues"
  },
  "homepage": "https://github.com/AlanSkooter/my-app#readme"
}
